<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TwitterSearchViewController" customModule="ReactiveTwitterSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mGK-l6-KDj">
                                <rect key="frame" x="16" y="28" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-oY-m6K">
                                <rect key="frame" x="276" y="33" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f7r-lk-7sQ">
                                <rect key="frame" x="0.0" y="107" width="320" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-Dj-2kE">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGK-l6-KDj" firstAttribute="centerY" secondItem="fOA-oY-m6K" secondAttribute="centerY" id="05U-gh-EgU"/>
                            <constraint firstItem="mGK-l6-KDj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7ed-Te-u3D"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="f7r-lk-7sQ" secondAttribute="bottom" id="8hZ-dQ-GVm"/>
                            <constraint firstItem="mGK-l6-KDj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="8wr-5Z-qtn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fOA-oY-m6K" secondAttribute="trailing" constant="8" id="Ac3-RF-9Um"/>
                            <constraint firstItem="f7r-lk-7sQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="CfM-y7-OGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7r-lk-7sQ" secondAttribute="trailing" constant="-16" id="D0R-1F-jB8"/>
                            <constraint firstItem="fOA-oY-m6K" firstAttribute="leading" secondItem="mGK-l6-KDj" secondAttribute="trailing" constant="13" id="UP1-mZ-Krf"/>
                            <constraint firstItem="kdX-Dj-2kE" firstAttribute="top" secondItem="mGK-l6-KDj" secondAttribute="bottom" constant="14" id="hi3-Lk-QcF"/>
                            <constraint firstItem="f7r-lk-7sQ" firstAttribute="top" secondItem="kdX-Dj-2kE" secondAttribute="bottom" constant="14" id="kjC-Tb-xN7"/>
                            <constraint firstItem="mGK-l6-KDj" firstAttribute="leading" secondItem="kdX-Dj-2kE" secondAttribute="leading" id="rZP-BJ-fFz"/>
                            <constraint firstItem="f7r-lk-7sQ" firstAttribute="centerX" secondItem="kdX-Dj-2kE" secondAttribute="centerX" id="x7f-DJ-8U5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="executionTimeTextField" destination="kdX-Dj-2kE" id="jYd-AM-won"/>
                        <outlet property="searchAcitivyIndicator" destination="fOA-oY-m6K" id="jlz-3A-GF0"/>
                        <outlet property="searchTextField" destination="mGK-l6-KDj" id="neL-sa-RI5"/>
                        <outlet property="tweetsTable" destination="f7r-lk-7sQ" id="tuc-yS-m9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
